# My-Media

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_media/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_media/: MainActivity.kt
app/src/main/java/com/example/my_media/data/: PopularVideosResponse.kt  RemoteDataSource.kt  Reponse.kt  Repository.kt  Response.kt  RetrofitClient.kt  RetrofitInterface.kt  SearchVideoResponse.kt  SubscribeResponse.kt  YoutubeRemoteDataSource.kt  YoutubeRepository.kt
app/src/main/java/com/example/my_media/detail/: VideoDetailFragment.kt
app/src/main/java/com/example/my_media/home/: HomeFragment.kt  HomeListAdapter.kt  HomeModel.kt  HomeViewModel.kt
app/src/main/java/com/example/my_media/home/popular/: HomePopularListAdapter.kt  HomePopularModel.kt
app/src/main/java/com/example/my_media/home/subscribe/: HomeSubscribeListAdapter.kt  HomeSubscribeModel.kt
app/src/main/java/com/example/my_media/main/: MainActivity.kt  MainSharedViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/my_media/mypage/: MyVideoAdapter.kt  MyVideoFragment.kt  MyVideoModel.kt  MyVideoViewModel.kt
app/src/main/java/com/example/my_media/search/: SearchFragment.kt  SearchListAdapter.kt  SearchModel.kt  SearchViewModel.kt
app/src/main/java/com/example/my_media/util/: ContextProvider.kt  ToastUtil.kt  UserManager.kt
app/src/main/res/anim/: slide_in_row.xml
app/src/main/res/color/: pressed_chip.xml
app/src/main/res/drawable/: ic_back_btn.xml  ic_fullheart.xml  ic_like.xml  ic_mtlike.xml  ic_no_image.xml  ic_sub.xml
app/src/main/res/layout/: activity_main.xml  favorite_item.xml  fragment_home.xml  fragment_my_video.xml  fragment_search.xml  fragment_video_detail.xml  item_subscribe.xml  item_videos.xml  progress_search.xml  search_recyclerview_item.xml
app/src/main/res/menu/: bottom_view_menu.xml
app/src/main/res/raw/: like.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_media/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
