<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:checkedChip="@id/chip_all"
        app:layout_constraintBottom_toTopOf="@id/txt_subscribe_videos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleLine="false"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_all"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_chip_all"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/pressed_chip" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_animal"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_chip_animal"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/pressed_chip" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_music"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_chip_music"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/pressed_chip" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_game"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_chip_game"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/pressed_chip" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_comedy"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_chip_comedy"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/pressed_chip" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/txt_subscribe_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/home_txt_subscribe_videos"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/recyclerView_subscribe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_group" />

    <TextView
        android:id="@+id/txt_empty_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/home_txt_empty_subscribe"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView_subscribe"
        app:layout_constraintEnd_toEndOf="@id/recyclerView_subscribe"
        app:layout_constraintStart_toStartOf="@id/recyclerView_subscribe"
        app:layout_constraintTop_toTopOf="@id/recyclerView_subscribe" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/view_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_subscribe_videos"
        tools:listitem="@layout/item_subscribe" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/txt_popular_videos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView_subscribe" />

    <TextView
        android:id="@+id/txt_popular_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/home_txt_popular_videos"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/recyclerView_popular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_popular"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_popular_videos"
        tools:listitem="@layout/item_videos" />
</androidx.constraintlayout.widget.ConstraintLayout>